{
	"name": "mcv-companion",
	"version": "1.0.0",
	"scripts": {
		"dev:client": "cd client && yarn dev",
		"dev:server": "cd server && yarn dev",
		"dev": "concurrently --kill-others-on-fail \"yarn dev:server\" \"yarn dev:client\"",
		"build:client": "cd client && yarn build",
		"start:server": "cd server && yarn start",
		"start": "yarn build:client && yarn start:server"
	},
	"repository": "github:aNickzz/mcv-companion",
	"author": "Nicholas Sorokin <nicholas.sorokin@hotmail.com>",
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^5.0.0"
	}
}
